MONGO_URI = mongodb+srv://damiansola99:nokiae5mongo@cluster0.ybjvp.mongodb.net/checked

JWT_SECRET = mySuperSecretKey123!@


CORS_URL = http://localhost:3000

FRONT_URL = https://checked-six.vercel.app